PORT=7000
DB_CNN=mongodb+srv://usr_edwar:xMJ8yLWKf3jM4ZS5@micluster.xdi9t.mongodb.net/backenddb
JWT_SECRET=y278374fgo98er3@673

GOOGLE_ID=107605141358-2no7brggdo5sn5b9m0do1mi87gakpg73.apps.googleusercontent.com 
GOOGLE_SECRET=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
